('C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\PythonChatClient\\build\\client\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\PythonChatClient\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adeel\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\adeel\\documents\\desktop\\chatclient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\adeel\\documents\\desktop\\chatclient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\adeel\\documents\\desktop\\chatclient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adeel\\documents\\desktop\\chatclient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\PythonChatClient\\client.py',
   'PYSOURCE'),
  ('client.exe.manifest',
   'C:\\Users\\Adeel\\Documents\\Desktop\\ChatClient\\PythonChatClient\\build\\client\\client.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
